.order-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    margin-top: 80px;
}
.order-cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 100%;
    gap: 40px;
    height: 100%;
    
}

.order-card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    padding: 0 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 25px;
}
.order-card-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

@media screen and (max-width:767px) {
    .order-container{
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: unset;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        margin-top: 0px;
    }
    .order-cards-container{
        margin: 0;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        padding: 0;
        margin-bottom: 150px;

    }
    .order-card{
        width: 90%;
        display: flex;
        align-items: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        padding:30px 10px;
    }
    .order-card p{
        width: 80%;
    }
    .order-card-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
}